# blazor-server--recipes

./: README.md  Recipes.sln
Component.Bootstrap/: Component.Bootstrap.csproj
Component.Bootstrap/CarouselControl/: Carousel.razor  Carousel.txt  CarouselItem.cs  CarouselTransition.cs
Component.Bootstrap/CollapsibleControl/: Collapsible.razor  Collapsible.txt
Component.Bootstrap/MarkdownControl/: MdPreview.razor  MdPreview.txt
Component.Bootstrap/ModalControl/: Modal.razor  Modal.txt
Component.Bootstrap/SpinnerControl/: Spinner.razor  Spinner.txt  SpinnerType.cs
Component.Bootstrap/TabControl/: Tab.razor  Tab.txt  TabPage.razor
Component.Bootstrap/TableControl/: Table.razor  Table.txt  TableFooter.razor  TableHeader.razor  TableRow.razor
Component.Bootstrap/X/: ExampleJsInterop.cs  MyComponent.razor
Component.Bootstrap/wwwroot/: styles.css
Library.Core/: Library.Core.sln
Recipes.Api/: Program.cs  Recipes.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Recipes.Api/Controllers/: CategoriesController.cs  RecipesController.cs  ValuesController.cs
Recipes.Api/Mappings/: MappingProfile.cs
Recipes.Api/Models/: ConnectionString.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.App/: Program.cs  Recipes.App.csproj  Startup.cs  TODO.txt  _Imports.razor  appsettings.Development.json  appsettings.json
Recipes.App/Data/: RecipeService.cs
Recipes.App/Mappings/: MappingProfile.cs
Recipes.App/Models/: ApplicationState.cs  Defaults.cs  MimeType.cs  Route.cs  User.cs
Recipes.App/Pages/: Categories.razor  Index.razor  Recipe.razor  Search.razor  _Host.cshtml
Recipes.App/Properties/: launchSettings.json
Recipes.App/Shared/: MainLayout.razor  NavMenu.razor  ONavMenu.razor
Recipes.App/ViewModels/: CategoryKeyValue.cs  CategoryWithRecipes.cs  Recipe.cs  Search.cs
Recipes.App/wwwroot/css/: carousel.css  site - Copy.css  site.css
Recipes.Core/: Class1.cs  Recipes.Core.csproj
Recipes.Core/Enumerations/: SearchMode.cs
Recipes.Core/Models/: CacheKey.cs  PagedData.cs
Recipes.Core/Request/: RecipeRequest.cs  RecipeSearchRequest.cs
Recipes.Core/Response/: CategoryKeyValueResponse.cs  CategoryResponse.cs  CategoryWithRecipesResponse.cs  RecipeResponse.cs
Recipes.Entities/: Recipes.Entities.csproj  RepositoryContext.cs
Recipes.Entities/Models/: Category.cs  Recipe.cs  Role.cs  User.cs  UserRole.cs
Recipes.Repositories/: CategoryRepository.cs  RecipeRepository.cs  Recipes.Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Recipes.Repositories/Interfaces/: ICategoryRepository.cs  IRecipeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
