<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\X\**" />
    <Compile Remove="X\**" />
    <Content Remove="wwwroot\X\**" />
    <Content Remove="X\**" />
    <EmbeddedResource Remove="wwwroot\X\**" />
    <EmbeddedResource Remove="X\**" />
    <None Remove="wwwroot\X\**" />
    <None Remove="X\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CarouselControl\CarouselDirection.cs" />
    <Compile Remove="CarouselControl\CarouselSlideEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="CarouselControl\XCarouselItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TabControl\tab.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
